{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "espress": "^0.0.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "moongose": "^1.0.0",
    "path": "^0.12.7",
    "spre": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
